<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.OtpActivity">


    <TextView
        android:id="@+id/txtmedixlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/orator"
        android:text="Medix"
        android:textColor="#385963"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/imgOtpboy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/txtmedixlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/otp_boy"/>


    <com.chaos.view.PinView
        android:id="@+id/etOtp"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgOtpboy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#f8f8ff"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="50dp"
        app:lineColor="#7c7c7f" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerifyCode"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_below="@id/etOtp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/constan"
        android:onClick="callNextScreenFromOtp"
        android:padding="2dp"
        android:text="Verify Code"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:cornerRadius="25dp" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>

